# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111312)
$foreground = rgb(CED8DE)
$color0 = rgb(393B3A)
$color1 = rgb(0C1514)
$color2 = rgb(2A3D44)
$color3 = rgb(2F444C)
$color4 = rgb(33444A)
$color5 = rgb(566C79)
$color6 = rgb(566C7A)
$color7 = rgb(B1BFC8)
$color8 = rgb(7C868C)
$color9 = rgb(101C1A)
$color10 = rgb(38515B)
$color11 = rgb(3F5A65)
$color12 = rgb(455A63)
$color13 = rgb(7390A2)
$color14 = rgb(7390A2)
$color15 = rgb(B1BFC8)
